<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/seasonListFragment">

    <fragment
        android:id="@+id/seasonListFragment"
        android:name="com.abm.ant8.coroutinesplayground.view.seasonList.SeasonListFragment"
        android:label="Choose a season" />

    <fragment
        android:id="@+id/seasonDetailsFragment"
        android:name="com.abm.ant8.coroutinesplayground.view.seasonDetails.SeasonDetailsFragment">
        <argument
            android:name="@string/season_argument_name"
            app:argType="integer" />
    </fragment>
</navigation>